#Process---------------------------------------------------------
NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100

#Folder chua Log
LogDataFolder=./LogFile/
#Dung dan tuyet doi cua file config Log4j
LogConfigPath=log4j.properties
#Duong dan tuyet doi cua file Config Proxool
DBConfigPath=ProxoolConfig.xml
#PoolName trong file ProxoolConfig ket noi den MySQl DB - DB Gateway
MySQLPoolName=MySQL
#PoolName trong file ProxoolConfig ket noi den MS SQL DB - DB Sub tren MS SQL
MSSQLPoolName_HBStore=MSSQL_HBStore


# Danh sach cac class se duoc chay them luc chuong trinh bat dau chay
RUNCLASS=MyThread.MOForwardThread

#cho biet prcess phuc vu co telco nao
CURRENT_TELCO=VMS

# Invalid MO------------------------------------------------------------
# Ten class se xu ly cac MO sai cu phap
INV_CLASS=MyProcess.InvalidProcess
# Noi dung MT tra ve doi toi MO sai cu phap
INV_INFO=Xin loi ban, tin nhan cua ban da sai cu phap, cam on ban da su dung dich vu cua 6X83.
MT_SYSTEM_ERROR=Tin nhan cua ban dang duoc xu ly, cam on ban da su dung dich vu cua 6X83.
#INV_INFO=Tin nhan sai cu phap. De duoc huong dan su dung dich vu, soan tin HELP gui 6083, hoac truy cap wapsite http://hbcom.vn.
#neu IS_PUSH_MT = 1; se lay INV_INFO de lam MT tra ve cho khach hang
#Neu IS_PUSH_MT = 0; se Luu MO vao table sms_receive_queue_inv
IS_PUSH_MT=1

#Noi dung MT hoan tien cho khach hang
REFUND_INFO=Quy khach se duong hoan lai so tien {Money} vao ngay hoan tien cua nha mang {Telco}
# Forward MO Config------------------------------------------------------------
#MT tra ve cho khach hang khi retry mo khong thanh cong
#MOFORWARD_MT_NOT_FORWARD = Hien he thong dang qua tai, nen khong the thuc hien duoc yeu cau cua ban, xin vui long thu lai sau. Ban se duoc hoan tien cho tien cho tin nhan da gui len.
MOFORWARD_MT_NOT_FORWARD =  Yeu cau cua ban tam thoi chua thuc hien duoc.Vui long quay lai vao lan sau.
#Thoi gian cho moi lan chay retry duoc tinh bang phut
MOFORWAR_DELAYTIME = 10
#Thoi gian MO se duoc hoan tien (Thoi gian hien tai - MOFORWARD_BEFORE_GET_TIME)
MOFORWARD_BEFORE_GET_TIME = 90
#So lan retry cho phep
MOFORWARD_MAX_RETRY = 5
#cho phep hoan tien hay khong: 1 hoan tien, 0 la tinh tien
MOFORWARD_IS_REFUND_MONEY = 1
#------------------------------------------------------------------------------
#URL de cai dat nhac cho
URLSetRingback = http://192.168.1.173:8092/SetRingBack.asmx

#URL forwardMO GoldSword
URLGoldSword=http://interface.alaogame.com/services/GoldSwordService

#URL forwardMO TsTech
URLTSTech=http://api.tstech.co/trieuphu/connect/sms_charging.php
