2014-09-24 14:44:57:408 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924144450111</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:44:57:456 || RESPONSE CHARGE --> <html>
    <head>
        <title>The resource cannot be found.</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/MTraffic_DataSync_V2/VNPCharge_TEst.ashx<br><br>

            <hr width=100% size=1 color=silver>

            <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:2.0.50727.5485; ASP.NET Version:2.0.50727.5483

            </font>

    </body>
</html>
<!-- 
[HttpException]: The file '/MTraffic_DataSync_V2/VNPCharge_TEst.ashx' does not exist.
   at System.Web.UI.Util.CheckVirtualFileExists(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile)
   at System.Web.UI.SimpleHandlerFactory.System.Web.IHttpHandlerFactory2.GetHandler(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.SimpleHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
--> || Save Chargelog Satus: FAIL
2014-09-24 14:48:18:097 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924144817328</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:48:18:108 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: FAIL
2014-09-24 14:49:43:459 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924144943029</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:49:43:465 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: FAIL
2014-09-24 14:52:38:018 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924145237646</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:52:38:023 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: OK
2014-09-24 14:53:21:612 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924145321517</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:53:21:619 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: OK
2014-09-24 14:54:14:139 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924145414084</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:54:14:143 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: OK
2014-09-24 14:55:10:265 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924145509931</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 14:55:10:274 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: OK
2014-09-24 16:46:26:187 || REQUEST CHARGE --> <CCGWRequest servicename="MTRAFFIC" username="mtraffic" password="mtraffic#1235"><RequestType>1</RequestType><SequenceNumber>20140924164624282</SequenceNumber><SubId>84919438389</SubId><Price>1000</Price><Reason>CONTENT</Reason><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>BUY CONTENT</NOTE><CHANNEL>SMS</CHANNEL><Content><item contenttype="CONTENT" subcontenttype="VI" contentid="1" contentname="CONTENT" cpname="MTRAFFIC" note="" playtype="DOWNLOAD" contentprice="1000"/></Content></CCGWRequest>
2014-09-24 16:46:26:193 || RESPONSE CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CCGWResponse>
  <Error>0</Error>
  <ErrorDesc>Successfull</ErrorDesc>
  <InternalCode></InternalCode>
  <SequenceNumber>1234567890</SequenceNumber>
  <PRICE>15000</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE></NOTE>
</CCGWResponse>
 || Save Chargelog Satus: OK
