#--------------------------CONFIG PROCESS
NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100

#thoi gian delay cho moi lan send mt
TIME_DELAY_SEND_MT=300

#cho biet prcess phuc vu co telco nao
CURRENT_TELCO=GPC

# Ten class se xu ly cac MO sai cu phap
INV_CLASS=pro.mo.ConfirmBuyContent

#Dau so cua dich vu
SHORT_CODE=9315

#Khoang thoi gian (phut) load lai thong tin table Service
TIME_DELAY_RELOAD_SERVICE=15

#--------------------------CONFIG LOG & DATABSE
#Folder chua Log
LogDataFolder=.\\LogFile\\
#Dung dan tuyet doi cua file config Log4j
LogConfigPath=log4j.properties
#Duong dan tuyet doi cua file Config Proxool
DBConfigPath=ProxoolConfig.xml
#PoolName trong file ProxoolConfig ket noi den MySQl DB - DB Gateway
MySQLPoolName=MySQL
#PoolName trong file ProxoolConfig ket noi den MS SQL DB - DB Sub tren MS SQL
MSSQLPoolName=MSSQL


#-------------------------CONFIG VINAPHONE CHARGING
#VNPURLCharging=http://10.10.0.58:8080/billing/billing
VNPURLCharging=http://localhost:8082/MTraffic_DataSync_V2/XML_Charge_Test.ashx
VNPUserName=mtraffic
VNPPassword=mtraffic#1235
VNPCPName=MTRAFFIC
#Solan retry charge neu phat sinh loi
CHARGE_MAX_ERROR_RETRY=1


#-------------------------CONFIG GUI MT THONG BAO REQUEST HET HAN
#khoang thoi gian (phut) het han
TIME_EXPIRE_CONFIRM=30
#thoi gian de lay cho moi lan check cac request het han
CHECK_EXPIRE_TIME_DELAY=1
#So row con lay len check
CHECK_EXPIRE_ROWCOUNT=10

#So ban tin ngan duoc push sang VNP trong vong 1 giay
#thong so nay duoc su dung trong cac truong hop Push MT xuong cho 1 tap khach hang
PUSHMT_TPS=30
