#Thread Config---------------------------------------------------------

NUM_THREAD_EXECUTEQUEUE = 4
#So luong thread xu ly MO
NUM_THREAD_LOAD_MO = 4
NUM_THREAD_LOAD_MT = 4
#Sau moi lan load xong du lieu trong table moqueue thi se sleep (milisecond)
TIME_DELAY_LOAD_MO = 100
#(milisecond)
TIME_DELAY_LOAD_MT = 100
#So giay delay cho moi lan gui lai MT (second)
TIME_DELAY_RETRY_SEND_MT=30

#Khang thoi gian delay giua 2 mt gui cung luc (milisecond)
TIME_DELAY_SEND_MT = 0

#So lan retry cho phep neu gui sang Telco khong thanh cong
SENDMT_MAX_RETRY = 1
SENDMT_LINK =http://10.58.128.105:7300/smsws?wsdl
SENDMT_USERNAME =ischool
SENDMT_PASSWORK =ischoOl&8

#So row moi lan query lay tu MTqueue len de push sang telco
LOADMT_ROWCOUNT = 10

SHORT_CODE =5409 
SERVICE_NAME =ISCHOOL

#CAU HINH THREAD KET THUC PHIEN
#Ngay se chay thread nay (sunday = 1, monday = 2,...saturday= 7)
FINISH_SESSION_DAY_OF_WEEK=2
#Khoang thoi gian delay cho moi chay ket thuc phien (minute)
FINISH_SESSION_TIME_DELAY=60
#Danh sach gio duoc phep chay ket thuc phien tuan :VD: 10|11|12 (Hour)
FINISH_SESSION_LIST_TIME=1

#Cau hinh chay ket thuc moi ngay
#Danh sach gio duoc phep chay ket thuc phien trong ngay:VD: 10|11|12 (Hour)
FINISH_DAY_LIST_TIME=11
FINISH_DAY_TIME_DELAY=60
FINISH_DAY_PROCESS_NUMBER=1
FINISH_DAY_ROWCOUNT=10


#Khoang thoi gian delay cho moi chay Push tin
PUSHMT_TIME_DELAY=10
#Danh sach gio duoc phep chay Push tin the thao trong ngay:VD: 10|11|12
PUSHMT_LIST_TIME_NEWS=08
#Danh sach gio duoc phep chay Push tin Reminder trong ngay:VD: 10|11|12
PUSHMT_LIST_TIME_REMINDER=16
#So thread xu ly Push MT
PUSHMT_PROCESS_NUMBER=4
#So row moi lan lay tu db len xu ly
PUSHMT_ROWCOUNT=10
#So ban tin ngan duoc push sang VNP trong vong 1 giay
PUSHMT_TPS=0
#Thoi gian tra tin thong bao KH da bi pending, thoi gian se la sau lan charge gia han thu 3 trong ngay
NOTIFY_PENDING_HOUR=20
